


MONGO_USERNAME = tech
MONGO_PASSWORD = 2x7clpeAsmhT8RVV
MONGO_DATABASE_NAME = capillary_Tech


EMAIL_ADDRESS=aswinrajr07@gmail.com
EMAIL_PASSWORD=lqcm rvih zuwj wyar
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
